# AVBeacon

./: AvBeacon.sln  PENDING.txt  docker-compose.yml  script.sql
AvBeacon.Application/: AvBeacon.Application.csproj  DependencyInjection.cs
AvBeacon.Application/Configuration/: DependencyInjection.cs
AvBeacon.Application/DTOs/: CandidateDto.cs  EducationTypeDto.cs
AvBeacon.Application/Extensions/: EducationTypeEnumExtensions.cs
AvBeacon.Application/Mapping/: EducationTypeMapper.cs  MappingProfile.cs
AvBeacon.Application/_Core/: DependencyInjection.cs
AvBeacon.BackgroundTasks/: AvBeacon.BackgroundTasks.csproj  DependencyInjection.cs
AvBeacon.BackgroundTasks/Services/: EmailNotificationsConsumer.cs  IEmailNotificationsConsumer.cs  IIntegrationEventConsumer.cs  IntegrationEventConsumer.cs
AvBeacon.BackgroundTasks/Settings/: BackgroundTaskSettings.cs
AvBeacon.BackgroundTasks/Tasks/: EmailNotificationConsumerBackgroundService.cs  IntegrationEventConsumerBackgroundService.cs
AvBeacon.Domain/: AvBeacon.Domain.csproj
AvBeacon.Domain/Applicants/: Applicant.cs  Education.cs  EducationType.cs  Experience.cs  IApplicantRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  ISkillRepository.cs  JobApplication.cs  JobApplicationState.cs  Skill.cs
AvBeacon.Domain/Candidates/: Candidate.cs  ICandidateRepository.cs
AvBeacon.Domain/Common/: Description.cs  IBaseRepository.cs  Title.cs
AvBeacon.Domain/Educations/: Education.cs  EducationType.cs  IEducationRepository.cs
AvBeacon.Domain/Entities/: Applicant.cs  ApplicantSkill.cs  Candidate.cs  Education.cs  Experience.cs  JobApplication.cs  JobOffer.cs  Recruiter.cs  Skill.cs  User.cs
AvBeacon.Domain/Enumerables/: EducationType.cs  JobApplicationState.cs
AvBeacon.Domain/Enumerations/: EducationType.cs  JobApplicationState.cs
AvBeacon.Domain/Experiences/: Experience.cs  IExperienceRepository.cs
AvBeacon.Domain/Interfaces/: IUnitOfWork.cs
AvBeacon.Domain/JobApplications/: IJobApplicationRepository.cs  JobApplication.cs  JobApplicationState.cs  JobApplicationStateEnum.cs
AvBeacon.Domain/JobOffers/: IJobOfferRepository.cs  JobOffer.cs
AvBeacon.Domain/Notifications/: INotificationRepository.cs  Notification.cs  NotificationType.cs
AvBeacon.Domain/Recruiters/: IRecruiterRepository.cs  JobOffer.cs  Recruiter.cs
AvBeacon.Domain/Repositories/: IApplicantRepository.cs  IBaseRepository.cs  ICandidateRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IGenericRepository.cs  IJobApplicationRepository.cs  IJobOfferRepository.cs  IRecruiterRepository.cs  ISkillRepository.cs  IUserRepository.cs
AvBeacon.Domain/Services/: IMyPasswordHashChecker.cs  IPasswordHashChecker.cs
AvBeacon.Domain/Shared/: DateRange.cs  Description.cs  Name.cs  Title.cs
AvBeacon.Domain/Skills/: ISkillRepository.cs  Skill.cs
AvBeacon.Domain/Users/: EducationType.cs  Email.cs  EventType.cs  FirstName.cs  IPasswordHashChecker.cs  IUserRepository.cs  LastName.cs  Password.cs  User.cs
AvBeacon.Domain/ValueObjects/: Description.cs  EducationType.cs  Email.cs  FirstName.cs  JobApplicationState.cs  LastName.cs  Name.cs  Password.cs  Title.cs
AvBeacon.Domain/_Core/: IGenericRepository.cs
AvBeacon.Domain/_Interfaces/: IGenericRepository.cs  User.cs
AvBeacon.Domain/_Shared/: Description.cs  Title.cs
AvBeacon.Infrastructure/: ApplicationDbContext.cs  AvBeacon.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
AvBeacon.Infrastructure/Authentication/: JwtProvider.cs  UserIdentifierProvider.cs
AvBeacon.Infrastructure/Common/: MachineDateTime.cs
AvBeacon.Infrastructure/Configuration/: DependencyInjection.cs
AvBeacon.Infrastructure/Configurations/: ApplicantConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  JobApplicationConfiguration.cs  JobOfferConfiguration.cs  RecruiterConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs
AvBeacon.Infrastructure/Context/: MyDbContext.cs
AvBeacon.Infrastructure/Converters/: EducationTypeConverter.cs  JobApplicationStateConverter.cs
AvBeacon.Infrastructure/Cryptography/: PasswordHasher.cs
AvBeacon.Infrastructure/Emails/: EmailService.cs
AvBeacon.Infrastructure/Messaging/: IntegrationEventPublisher.cs
AvBeacon.Infrastructure/Migrations/: 20240607232818_Initial.Designer.cs  20240607232818_Initial.cs  20240608233806_Initial.Designer.cs  20240608233806_Initial.cs  20240609020654_Pruebas.Designer.cs  20240609020654_Pruebas.cs  20240609021902_Prueba-Ciclo.Designer.cs  20240609021902_Prueba-Ciclo.cs  ApplicationDbContextModelSnapshot.cs  Education.cs  Experience.cs  JobApplication.cs  JobOffer.cs  Skill.cs  User.cs
AvBeacon.Infrastructure/Notifications/: EmailNotificationService.cs
AvBeacon.Infrastructure/Repositories/: ApplicantRepository.cs  CandidateRepository.cs  EducationRepository.cs  ExperienceRepository.cs  GenericRepository.cs  JobApplicationRepository.cs  JobOfferRepository.cs  RecruiterRepository.cs  SkillRepository.cs  UserRepository.cs
AvBeacon.Services.Api/: AvBeacon.Services.Api.csproj  Program.cs  appsettings.json
AvBeacon.Services.Api/Contracts/: ApiErrorResponse.cs
AvBeacon.Services.Api/Identity/: IdentityData.cs
AvBeacon.Services.Api/Middleware/: ConfigureSwaggerOptions.cs  ExceptionHandlerMiddleware.cs
AvBeacon.Services.Api/Properties/: launchSettings.json
AvBeacon.Services.Api/logs/: log-20240618.txt  log-20240724.txt  log-20240726.txt
AvBeacon.Services.Notifications/: AvBeacon.Services.Notifications.csproj  AvBeacon.Services.Notifications.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AvBeacon.Services.Notifications/Properties/: launchSettings.json
AvBeacon.WebApi/: AvBeacon.WebApi.csproj  AvBeacon.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json
AvBeacon.WebApi/Controllers/: CandidateController.cs
AvBeacon.WebApi/Errors/: ApiErrorResponse.cs
AvBeacon.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
AvBeaconApi/: AvBeaconApi.csproj  AvBeaconApi.http  Program.cs  appsettings.Development.json  appsettings.json
(+456 files in other folders)
