                                            GENERAL PENDING CHANGES
------------------------------------------------------------------------------------------------------------------------
1. Domain events --> 
        -Aprovecharr MediatR y usar domain events.
        -Útil para envío de mails, notificaciones, y ejecutar de forma automática determinadas 
         acciones sin necesidad de supervisión.
        - URLs útiles: 
        https://dev.to/isaacojeda/ddd-cqrs-aplicando-domain-events-en-aspnet-core-o6n#:~:text=Los%20domain%20events%20son%20muy,el%20dominio%2C%20se%20ejecutar%C3%A1n%20eventos.
        https://learn.microsoft.com/es-es/dotnet/architecture/microservices/microservice-ddd-cqrs-patterns/domain-events-design-implementation
        -Nivel de dificultad [¿?]

2. Mail service --> 
        -¿Usar Mailkit?
        -Nivel de dificultad [¿?]

3. Implementar soft-delete y fechas de modificación de entidades editadas en la db.

4. Desplegar en docker.

------------------------------------------------------------------------------------------------------------------------
                                                IMMINENT NECESSARY CHANGES
------------------------------------------------------------------------------------------------------------------------

1. Arreglar ciclo de consultas entre Skill y Applicant (many-to-many)

2. Respetar principios SOLID y DRY principalmente: Intentar que COMMANDS Y QUERIES sean comunes para Applicant y Recruiter (EJEMPLOS: Login, Register, Logout, 
   UpdateUser, DeleteAccount, ChangePassword) 
   
4. Crear CONTRACTS para MediatR: REQUESTS y RESPONSES en AvBeacon.Contracts.

5. Escribir las configuraciones de cada Entity para añadirlas al ModelBuilder y poder realizar las migrations de la
   forma más natural posible para una mejor interpretación de SQL Server y evitar ciclos, etc.
