<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2"/>
        <PackageReference Include="MediatR" Version="12.4.0"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvBeacon.Contracts\AvBeacon.Contracts.csproj"/>
        <ProjectReference Include="..\AvBeacon.Domain\AvBeacon.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Authentication\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Applicants\Commands\CreateApplicantCommandHandler.cs">
            <DependentUpon>CreateApplicantCommand.cs</DependentUpon>
        </Compile>
        <Compile Update="Applicants\Commands\CreateApplicantCommandValidator.cs">
            <DependentUpon>CreateApplicantCommand.cs</DependentUpon>
        </Compile>
        <Compile Update="Applicants\Commands\UpdateApplicantCommandHandler.cs">
            <DependentUpon>UpdateApplicantCommand.cs</DependentUpon>
        </Compile>
        <Compile Update="Applicants\Commands\UpdateApplicantCommandValidator.cs">
            <DependentUpon>UpdateApplicantCommand.cs</DependentUpon>
        </Compile>
        <Compile Update="Skills\Commands\CreateSkill\AddApplicantSkillCommandHandler.cs">
            <DependentUpon>AddApplicantSkillCommand.cs</DependentUpon>
        </Compile>
        <Compile Update="Skills\Commands\CreateSkill\AddApplicantSkillCommandValidator.cs">
            <DependentUpon>AddApplicantSkillCommand.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Data.SqlClient">
            <HintPath>..\AvBeacon.WebApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
