<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvBeacon.Application\AvBeacon.Application.csproj"/>
        <ProjectReference Include="..\AvBeacon.BackgroundTasks\AvBeacon.BackgroundTasks.csproj"/>
        <ProjectReference Include="..\AvBeacon.Contracts\AvBeacon.Contracts.csproj"/>
        <ProjectReference Include="..\AvBeacon.Domain\AvBeacon.Domain.csproj"/>
        <ProjectReference Include="..\AvBeacon.Infrastructure\AvBeacon.Infrastructure.csproj"/>
        <ProjectReference Include="..\AvBeacon.Persistence\AvBeacon.Persistence.csproj"/>
    </ItemGroup>

</Project>
