<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="_Core\Abstractions\Validation\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="_Core\Abstractions\Validation\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="_Core\Abstractions\Validation\**"/>
    </ItemGroup>

</Project>
